a:8:{s:33:"custom_field_template_before_list";s:4:"<ul>";s:32:"custom_field_template_after_list";s:5:"</ul>";s:34:"custom_field_template_before_value";s:4:"<li>";s:33:"custom_field_template_after_value";s:5:"</li>";s:16:"shortcode_format";a:1:{i:0;s:360:"<table class="cft">
<tbody>
<tr>
<th>Plan</th><td colspan="3">[Plan]</td>
</tr>
<tr>
<th>Favorite Fruits</th><td>[Favorite Fruits]</td>
<th>Miles Walked</th><td>[Miles Walked]</td>
</tr>
<tr>
<th>Temper Level</th><td colspan="3">[Temper Level]</td>
</tr>
<tr>
<th>Hidden Thought</th><td colspan="3">[Hidden Thought]</td>
</tr>
</tbody>
</table>";}s:3:"css";s:585:".cft { overflow:hidden; }
.cft:after { content:" "; clear:both; height:0; display:block; visibility:hidden; }
.cft dl { margin:10px 0; }
.cft dl:after { content:" "; clear:both; height:0; display:block; visibility:hidden; }
.cft dt { width:20%; clear:both; float:left; display:inline; font-weight:bold; text-align:center; }
.cft dt .hideKey { visibility:hidden; }
.cft dd { margin:0 0 0 21%; }
.cft dd p.label { font-weight:bold; margin:0; }
.cft_instruction { margin:10px; }
.cft fieldset { border:1px solid #CCC; margin:5px; padding:5px; }
.cft .dl_checkbox { margin:0; }
";s:5:"posts";a:21:{i:21;s:1:"0";i:162;s:1:"1";i:237;s:1:"2";i:238;s:1:"2";i:242;s:1:"2";i:174;s:1:"1";i:13155;s:1:"2";i:107;s:1:"1";i:22;s:1:"1";i:150;s:1:"1";i:13112;s:1:"1";i:220;s:1:"2";i:13145;s:1:"2";i:13159;s:1:"2";i:13150;s:1:"2";i:13154;s:1:"2";i:13152;s:1:"2";i:13162;s:1:"2";i:11;s:1:"1";i:13142;s:1:"2";i:14423;s:1:"2";}s:13:"custom_fields";a:3:{i:0;a:9:{s:5:"title";s:16:"Featured content";s:7:"content";s:96:"[Featured content]
type = textarea
rows = 30
cols = 80
htmlEditor = true
mediaButton = true";s:11:"instruction";s:0:"";s:8:"category";s:0:"";s:4:"post";s:0:"";s:9:"post_type";s:4:"page";s:16:"custom_post_type";s:0:"";s:14:"template_files";s:9:"front.php";s:6:"format";s:0:"";}i:1;a:8:{s:5:"title";s:5:"Quote";s:7:"content";s:85:"[Quote]
type = textarea
rows = 8
cols = 80

[Quote author]
type = text
size=80";s:11:"instruction";s:0:"";s:8:"category";s:0:"";s:4:"post";s:0:"";s:16:"custom_post_type";s:0:"";s:14:"template_files";s:41:"page-overview.php, front-case-studies.php";s:6:"format";s:0:"";}i:2;a:8:{s:5:"title";s:20:"More clients content";s:7:"content";s:367:"[Sector]
type = text
size=80

[Description Content]
type = textarea
rows = 5
cols = 80
htmlEditor = true
mediaButton = true

[Sidebar Content]
type = textarea
rows = 5
cols = 80
htmlEditor = true
mediaButton = true


[Quote]
type = textarea
rows = 8
cols = 80

[Quote author]
type = text
size=80

[Author designation]
type = text
size=80";s:11:"instruction";s:0:"";s:8:"category";s:0:"";s:4:"post";s:0:"";s:16:"custom_post_type";s:12:"case-studies";s:14:"template_files";s:0:"";s:6:"format";s:0:"";}}}